load("@niantic//bzl/node:node-addon.bzl", "node_addon")

node_addon(
    name = "glfw-raub",
    srcs = glob([
        "src/include/vulkan/*.h",
        "src/include/vulkan/*.hpp",
    ]) + [
        "src/cpp/bindings.cpp",
        "src/cpp/glfw-clipboard.cpp",
        "src/cpp/glfw-clipboard.hpp",
        "src/cpp/glfw-common.hpp",
        "src/cpp/glfw-console.cpp",
        "src/cpp/glfw-console.hpp",
        "src/cpp/glfw-context.cpp",
        "src/cpp/glfw-context.hpp",
        "src/cpp/glfw-cursor.cpp",
        "src/cpp/glfw-cursor.hpp",
        "src/cpp/glfw-events.cpp",
        "src/cpp/glfw-events.hpp",
        "src/cpp/glfw-info.cpp",
        "src/cpp/glfw-info.hpp",
        "src/cpp/glfw-init.cpp",
        "src/cpp/glfw-init.hpp",
        "src/cpp/glfw-input.cpp",
        "src/cpp/glfw-input.hpp",
        "src/cpp/glfw-joystick.cpp",
        "src/cpp/glfw-joystick.hpp",
        "src/cpp/glfw-monitors.cpp",
        "src/cpp/glfw-monitors.hpp",
        "src/cpp/glfw-platform.cpp",
        "src/cpp/glfw-platform.hpp",
        "src/cpp/glfw-time.cpp",
        "src/cpp/glfw-time.hpp",
        "src/cpp/glfw-timers.cpp",
        "src/cpp/glfw-timers.hpp",
        "src/cpp/glfw-version.cpp",
        "src/cpp/glfw-version.hpp",
        "src/cpp/glfw-vulkan.cpp",
        "src/cpp/glfw-vulkan.hpp",
        "src/cpp/glfw-window.cpp",
        "src/cpp/glfw-window.hpp",
    ],
    copts = [
        "-Iexternal/glfw-raub/src/include",
        "-Wno-unused-variable",
        "-DGL_SILENCE_DEPRECATION",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@addon-tools-raub",
        "@glfw",
        "@niantic//bzl/node:node-addons",
    ],
)
