licenses(["permissive"])  # BSD 3-clause

cc_library(
    name = "rocksdb-testing",
    testonly = 1,
    srcs = [
        "db/db_test_util.cc",
        "env/mock_env.cc",
        "table/mock_table.cc",
        "util/fault_injection_test_env.cc",
        "util/testharness.cc",
        "util/testutil.cc",
        "util/transaction_test_util.cc",
        "utilities/cassandra/cassandra_compaction_filter.cc",
        "utilities/cassandra/format.cc",
        "utilities/cassandra/merge_operator.cc",
        "utilities/cassandra/test_utils.cc",
    ],
    hdrs = [
        "db/db_test_util.h",
        "env/mock_env.h",
        "table/mock_table.h",
        "util/fault_injection_test_env.h",
        "util/testharness.h",
        "util/testutil.h",
        "util/transaction_test_util.h",
        "utilities/cassandra/cassandra_compaction_filter.h",
        "utilities/cassandra/format.h",
        "utilities/cassandra/merge_operator.h",
        "utilities/cassandra/serialize.h",
        "utilities/cassandra/test_utils.h",
        "utilities/persistent_cache/persistent_cache_test.h",
        "utilities/transactions/transaction_test.h",
    ],
    deps = [
        ":rocksdb",
        "@googletest//:gtest",
    ],
)

cc_library(
    name = "rocksdb",
    srcs = [
        "cache/clock_cache.cc",
        "cache/clock_cache.h",
        "cache/lru_cache.cc",
        "cache/lru_cache.h",
        "cache/sharded_cache.cc",
        "cache/sharded_cache.h",
        "db/builder.cc",
        "db/builder.h",
        "db/c.cc",
        "db/column_family.cc",
        "db/column_family.h",
        "db/compacted_db_impl.cc",
        "db/compacted_db_impl.h",
        "db/compaction.cc",
        "db/compaction.h",
        "db/compaction_iteration_stats.h",
        "db/compaction_iterator.cc",
        "db/compaction_iterator.h",
        "db/compaction_job.cc",
        "db/compaction_job.h",
        "db/compaction_picker.cc",
        "db/compaction_picker.h",
        "db/compaction_picker_fifo.cc",
        "db/compaction_picker_fifo.h",
        "db/compaction_picker_universal.cc",
        "db/compaction_picker_universal.h",
        "db/convenience.cc",
        "db/db_filesnapshot.cc",
        "db/db_impl.cc",
        "db/db_impl.h",
        "db/db_impl_compaction_flush.cc",
        "db/db_impl_debug.cc",
        "db/db_impl_experimental.cc",
        "db/db_impl_files.cc",
        "db/db_impl_open.cc",
        "db/db_impl_readonly.cc",
        "db/db_impl_readonly.h",
        "db/db_impl_write.cc",
        "db/db_info_dumper.cc",
        "db/db_info_dumper.h",
        "db/db_iter.cc",
        "db/db_iter.h",
        "db/dbformat.cc",
        "db/dbformat.h",
        "db/error_handler.cc",
        "db/error_handler.h",
        "db/event_helpers.cc",
        "db/event_helpers.h",
        "db/experimental.cc",
        "db/external_sst_file_ingestion_job.cc",
        "db/external_sst_file_ingestion_job.h",
        "db/file_indexer.cc",
        "db/file_indexer.h",
        "db/flush_job.cc",
        "db/flush_job.h",
        "db/flush_scheduler.cc",
        "db/flush_scheduler.h",
        "db/forward_iterator.cc",
        "db/forward_iterator.h",
        "db/internal_stats.cc",
        "db/internal_stats.h",
        "db/job_context.h",
        "db/log_format.h",
        "db/log_reader.cc",
        "db/log_reader.h",
        "db/log_writer.cc",
        "db/log_writer.h",
        "db/logs_with_prep_tracker.cc",
        "db/logs_with_prep_tracker.h",
        "db/malloc_stats.cc",
        "db/malloc_stats.h",
        "db/memtable.cc",
        "db/memtable.h",
        "db/memtable_list.cc",
        "db/memtable_list.h",
        "db/merge_context.h",
        "db/merge_helper.cc",
        "db/merge_helper.h",
        "db/merge_operator.cc",
        "db/pinned_iterators_manager.h",
        "db/pre_release_callback.h",
        "db/range_del_aggregator.cc",
        "db/range_del_aggregator.h",
        "db/range_tombstone_fragmenter.cc",
        "db/range_tombstone_fragmenter.h",
        "db/read_callback.h",
        "db/repair.cc",
        "db/snapshot_checker.h",
        "db/snapshot_impl.cc",
        "db/snapshot_impl.h",
        "db/table_cache.cc",
        "db/table_cache.h",
        "db/table_properties_collector.cc",
        "db/table_properties_collector.h",
        "db/transaction_log_impl.cc",
        "db/transaction_log_impl.h",
        "db/version_builder.cc",
        "db/version_builder.h",
        "db/version_edit.cc",
        "db/version_edit.h",
        "db/version_set.cc",
        "db/version_set.h",
        "db/wal_manager.cc",
        "db/wal_manager.h",
        "db/write_batch.cc",
        "db/write_batch_base.cc",
        "db/write_batch_internal.h",
        "db/write_callback.h",
        "db/write_controller.cc",
        "db/write_controller.h",
        "db/write_thread.cc",
        "db/write_thread.h",
        "env/env.cc",
        "env/env_chroot.cc",
        "env/env_chroot.h",
        "env/env_encryption.cc",
        "env/env_hdfs.cc",
        "env/env_posix.cc",
        "env/io_posix.cc",
        "env/io_posix.h",
        "env/posix_logger.h",
        "hdfs/env_hdfs.h",
        # Don't build the Java jni interface.
        # "java/rocksjni/backupablejni.cc",
        # "java/rocksjni/backupenginejni.cc",
        # "java/rocksjni/cassandra_compactionfilterjni.cc",
        # "java/rocksjni/cassandra_value_operator.cc",
        # "java/rocksjni/checkpoint.cc",
        # "java/rocksjni/clock_cache.cc",
        # "java/rocksjni/columnfamilyhandle.cc",
        # "java/rocksjni/compact_range_options.cc",
        # "java/rocksjni/compaction_filter.cc",
        # "java/rocksjni/compaction_filter_factory.cc",
        # "java/rocksjni/compaction_filter_factory_jnicallback.cc",
        # "java/rocksjni/compaction_filter_factory_jnicallback.h",
        # "java/rocksjni/compaction_options_fifo.cc",
        # "java/rocksjni/compaction_options_universal.cc",
        # "java/rocksjni/comparator.cc",
        # "java/rocksjni/comparatorjnicallback.cc",
        # "java/rocksjni/comparatorjnicallback.h",
        # "java/rocksjni/compression_options.cc",
        # "java/rocksjni/env.cc",
        # "java/rocksjni/env_options.cc",
        # "java/rocksjni/filter.cc",
        # "java/rocksjni/ingest_external_file_options.cc",
        # "java/rocksjni/iterator.cc",
        # "java/rocksjni/jnicallback.cc",
        # "java/rocksjni/jnicallback.h",
        # "java/rocksjni/loggerjnicallback.cc",
        # "java/rocksjni/loggerjnicallback.h",
        # "java/rocksjni/lru_cache.cc",
        # "java/rocksjni/memory_util.cc",
        # "java/rocksjni/memtablejni.cc",
        # "java/rocksjni/merge_operator.cc",
        # "java/rocksjni/optimistic_transaction_db.cc",
        # "java/rocksjni/optimistic_transaction_options.cc",
        # "java/rocksjni/options.cc",
        # "java/rocksjni/options_util.cc",
        # "java/rocksjni/portal.h",
        # "java/rocksjni/ratelimiterjni.cc",
        # "java/rocksjni/remove_emptyvalue_compactionfilterjni.cc",
        # "java/rocksjni/restorejni.cc",
        # "java/rocksjni/rocks_callback_object.cc",
        # "java/rocksjni/rocksjni.cc",
        # "java/rocksjni/slice.cc",
        # "java/rocksjni/snapshot.cc",
        # "java/rocksjni/sst_file_manager.cc",
        # "java/rocksjni/sst_file_writerjni.cc",
        # "java/rocksjni/statistics.cc",
        # "java/rocksjni/statisticsjni.cc",
        # "java/rocksjni/statisticsjni.h",
        # "java/rocksjni/table.cc",
        # "java/rocksjni/transaction.cc",
        # "java/rocksjni/transaction_db.cc",
        # "java/rocksjni/transaction_db_options.cc",
        # "java/rocksjni/transaction_log.cc",
        # "java/rocksjni/transaction_notifier.cc",
        # "java/rocksjni/transaction_notifier_jnicallback.cc",
        # "java/rocksjni/transaction_notifier_jnicallback.h",
        # "java/rocksjni/transaction_options.cc",
        # "java/rocksjni/ttl.cc",
        # "java/rocksjni/write_batch.cc",
        # "java/rocksjni/write_batch_with_index.cc",
        # "java/rocksjni/write_buffer_manager.cc",
        # "java/rocksjni/writebatchhandlerjnicallback.cc",
        # "java/rocksjni/writebatchhandlerjnicallback.h",
        "memtable/alloc_tracker.cc",
        "memtable/hash_cuckoo_rep.cc",
        "memtable/hash_cuckoo_rep.h",
        "memtable/hash_linklist_rep.cc",
        "memtable/hash_linklist_rep.h",
        "memtable/hash_skiplist_rep.cc",
        "memtable/hash_skiplist_rep.h",
        "memtable/inlineskiplist.h",
        "memtable/skiplist.h",
        "memtable/skiplistrep.cc",
        "memtable/stl_wrappers.h",
        "memtable/vectorrep.cc",
        "memtable/write_buffer_manager.cc",
        "monitoring/file_read_sample.h",
        "monitoring/histogram.cc",
        "monitoring/histogram.h",
        "monitoring/histogram_windowing.cc",
        "monitoring/histogram_windowing.h",
        "monitoring/instrumented_mutex.cc",
        "monitoring/instrumented_mutex.h",
        "monitoring/iostats_context.cc",
        "monitoring/iostats_context_imp.h",
        "monitoring/perf_context.cc",
        "monitoring/perf_context_imp.h",
        "monitoring/perf_level.cc",
        "monitoring/perf_level_imp.h",
        "monitoring/perf_step_timer.h",
        "monitoring/statistics.cc",
        "monitoring/statistics.h",
        "monitoring/thread_status_impl.cc",
        "monitoring/thread_status_updater.cc",
        "monitoring/thread_status_updater.h",
        "monitoring/thread_status_updater_debug.cc",
        "monitoring/thread_status_util.cc",
        "monitoring/thread_status_util.h",
        "monitoring/thread_status_util_debug.cc",
        "options/cf_options.cc",
        "options/cf_options.h",
        "options/db_options.cc",
        "options/db_options.h",
        "options/options.cc",
        "options/options_helper.cc",
        "options/options_helper.h",
        "options/options_parser.cc",
        "options/options_parser.h",
        "options/options_sanity_check.cc",
        "options/options_sanity_check.h",
        "port/dirent.h",
        "port/jemalloc_helper.h",
        "port/likely.h",
        "port/port.h",
        "port/port_example.h",
        "port/port_posix.cc",
        "port/port_posix.h",
        "port/stack_trace.cc",
        "port/stack_trace.h",
        "port/sys_time.h",
        "port/util_logger.h",
        "port/xpress.h",
        "table/adaptive_table_factory.cc",
        "table/adaptive_table_factory.h",
        "table/block.cc",
        "table/block.h",
        "table/block_based_filter_block.cc",
        "table/block_based_filter_block.h",
        "table/block_based_table_builder.cc",
        "table/block_based_table_builder.h",
        "table/block_based_table_factory.cc",
        "table/block_based_table_factory.h",
        "table/block_based_table_reader.cc",
        "table/block_based_table_reader.h",
        "table/block_builder.cc",
        "table/block_builder.h",
        "table/block_fetcher.cc",
        "table/block_fetcher.h",
        "table/block_prefix_index.cc",
        "table/block_prefix_index.h",
        "table/bloom_block.cc",
        "table/bloom_block.h",
        "table/cuckoo_table_builder.cc",
        "table/cuckoo_table_builder.h",
        "table/cuckoo_table_factory.cc",
        "table/cuckoo_table_factory.h",
        "table/cuckoo_table_reader.cc",
        "table/cuckoo_table_reader.h",
        "table/data_block_footer.cc",
        "table/data_block_footer.h",
        "table/data_block_hash_index.cc",
        "table/data_block_hash_index.h",
        "table/filter_block.h",
        "table/flush_block_policy.cc",
        "table/format.cc",
        "table/format.h",
        "table/full_filter_bits_builder.h",
        "table/full_filter_block.cc",
        "table/full_filter_block.h",
        "table/get_context.cc",
        "table/get_context.h",
        "table/index_builder.cc",
        "table/index_builder.h",
        "table/internal_iterator.h",
        "table/iter_heap.h",
        "table/iterator.cc",
        "table/iterator_wrapper.h",
        "table/merging_iterator.cc",
        "table/merging_iterator.h",
        "table/meta_blocks.cc",
        "table/meta_blocks.h",
        "table/partitioned_filter_block.cc",
        "table/partitioned_filter_block.h",
        "table/persistent_cache_helper.cc",
        "table/persistent_cache_helper.h",
        "table/persistent_cache_options.h",
        "table/plain_table_builder.cc",
        "table/plain_table_builder.h",
        "table/plain_table_factory.cc",
        "table/plain_table_factory.h",
        "table/plain_table_index.cc",
        "table/plain_table_index.h",
        "table/plain_table_key_coding.cc",
        "table/plain_table_key_coding.h",
        "table/plain_table_reader.cc",
        "table/plain_table_reader.h",
        "table/scoped_arena_iterator.h",
        "table/sst_file_reader.cc",
        "table/sst_file_writer.cc",
        "table/sst_file_writer_collectors.h",
        "table/table_builder.h",
        "table/table_properties.cc",
        "table/table_properties_internal.h",
        "table/table_reader.h",
        "table/two_level_iterator.cc",
        "table/two_level_iterator.h",
        "third-party/fbson/FbsonDocument.h",
        "third-party/fbson/FbsonJsonParser.h",
        "third-party/fbson/FbsonStream.h",
        "third-party/fbson/FbsonUtil.h",
        "third-party/fbson/FbsonWriter.h",
        # Don't build the tools.
        # "tools/blob_dump.cc",
        # "tools/db_bench_tool.cc",
        # "tools/db_repl_stress.cc",
        # "tools/db_stress.cc",
        # "tools/dump/db_dump_tool.cc",
        # "tools/dump/rocksdb_dump.cc",
        # "tools/dump/rocksdb_undump.cc",
        # "tools/ldb.cc",
        # "tools/ldb_cmd.cc",
        # "tools/ldb_cmd_impl.h",
        # "tools/ldb_tool.cc",
        # "tools/rdb/db_wrapper.cc",
        # "tools/rdb/db_wrapper.h",
        # "tools/rdb/rdb.cc",
        # "tools/sst_dump.cc",
        # "tools/trace_analyzer.cc",
        # "tools/trace_analyzer_tool.cc",
        # "tools/trace_analyzer_tool.h",
        # "tools/write_stress.cc",
        "tools/sst_dump_tool.cc",
        "tools/sst_dump_tool_imp.h",
        "util/aligned_buffer.h",
        "util/allocator.h",
        "util/arena.cc",
        "util/arena.h",
        "util/auto_roll_logger.cc",
        "util/auto_roll_logger.h",
        "util/autovector.h",
        "util/bloom.cc",
        "util/build_version.h",
        "util/cast_util.h",
        "util/channel.h",
        "util/coding.cc",
        "util/coding.h",
        "util/compaction_job_stats_impl.cc",
        "util/comparator.cc",
        "util/compression.h",
        "util/compression_context_cache.cc",
        "util/compression_context_cache.h",
        "util/concurrent_arena.cc",
        "util/concurrent_arena.h",
        "util/core_local.h",
        "util/crc32c.cc",
        "util/crc32c.h",
        "util/crc32c_ppc.c",
        "util/crc32c_ppc.h",
        "util/crc32c_ppc_constants.h",
        "util/delete_scheduler.cc",
        "util/delete_scheduler.h",
        "util/duplicate_detector.h",
        "util/dynamic_bloom.cc",
        "util/dynamic_bloom.h",
        "util/event_logger.cc",
        "util/event_logger.h",
        "util/file_reader_writer.cc",
        "util/file_reader_writer.h",
        "util/file_util.cc",
        "util/file_util.h",
        "util/filename.cc",
        "util/mock_time_env.h",
        "util/filename.h",
        "util/filter_policy.cc",
        "util/gflags_compat.h",
        "util/hash.cc",
        "util/hash.h",
        "util/hash_map.h",
        "util/heap.h",
        "util/jemalloc_nodump_allocator.cc",
        "util/jemalloc_nodump_allocator.h",
        "util/kv_map.h",
        "util/log_buffer.cc",
        "util/log_buffer.h",
        "util/logging.h",
        "util/memory_allocator.h",
        "util/memory_usage.h",
        "util/murmurhash.cc",
        "util/murmurhash.h",
        "util/mutexlock.h",
        "util/ppc-opcode.h",
        "util/random.cc",
        "util/random.h",
        "util/rate_limiter.cc",
        "util/rate_limiter.h",
        "util/repeatable_thread.h",
        "util/set_comparator.h",
        "util/slice.cc",
        "util/sst_file_manager_impl.cc",
        "util/sst_file_manager_impl.h",
        "util/status.cc",
        "util/stderr_logger.h",
        "util/stop_watch.h",
        "util/string_util.cc",
        "util/string_util.h",
        "util/sync_point.cc",
        "util/sync_point.h",
        "util/sync_point_impl.cc",
        "util/sync_point_impl.h",
        "util/thread_local.cc",
        "util/thread_local.h",
        "util/thread_operation.h",
        "util/threadpool_imp.cc",
        "util/threadpool_imp.h",
        "util/timer_queue.h",
        "util/trace_replay.cc",
        "util/trace_replay.h",
        "util/util.h",
        "util/vector_iterator.h",
        "util/xxhash.cc",
        "util/xxhash.h",
        "utilities/backupable/backupable_db.cc",
        "utilities/blob_db/blob_compaction_filter.cc",
        "utilities/blob_db/blob_compaction_filter.h",
        "utilities/blob_db/blob_db.cc",
        "utilities/blob_db/blob_db.h",
        "utilities/blob_db/blob_db_impl.cc",
        "utilities/blob_db/blob_db_impl.h",
        "utilities/blob_db/blob_db_impl_filesnapshot.cc",
        "utilities/blob_db/blob_db_iterator.h",
        "utilities/blob_db/blob_db_listener.h",
        "utilities/blob_db/blob_dump_tool.cc",
        "utilities/blob_db/blob_dump_tool.h",
        "utilities/blob_db/blob_file.cc",
        "utilities/blob_db/blob_file.h",
        "utilities/blob_db/blob_index.h",
        "utilities/blob_db/blob_log_format.cc",
        "utilities/blob_db/blob_log_format.h",
        "utilities/blob_db/blob_log_reader.cc",
        "utilities/blob_db/blob_log_reader.h",
        "utilities/blob_db/blob_log_writer.cc",
        "utilities/blob_db/blob_log_writer.h",
        "utilities/checkpoint/checkpoint_impl.cc",
        "utilities/checkpoint/checkpoint_impl.h",
        "utilities/col_buf_decoder.cc",
        "utilities/col_buf_decoder.h",
        "utilities/col_buf_encoder.cc",
        "utilities/col_buf_encoder.h",
        "utilities/column_aware_encoding_util.cc",
        "utilities/column_aware_encoding_util.h",
        "utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc",
        "utilities/compaction_filters/remove_emptyvalue_compactionfilter.h",
        "utilities/convenience/info_log_finder.cc",
        "utilities/date_tiered/date_tiered_db_impl.cc",
        "utilities/date_tiered/date_tiered_db_impl.h",
        "utilities/debug.cc",
        "utilities/document/document_db.cc",
        "utilities/document/json_document.cc",
        "utilities/document/json_document_builder.cc",
        # Don't build librados.
        # "utilities/env_librados.cc",
        "utilities/env_mirror.cc",
        "utilities/env_timed.cc",
        "utilities/geodb/geodb_impl.cc",
        "utilities/geodb/geodb_impl.h",
        "utilities/leveldb_options/leveldb_options.cc",
        "utilities/lua/rocks_lua_compaction_filter.cc",
        "utilities/memory/memory_util.cc",
        "utilities/merge_operators.h",
        "utilities/merge_operators/bytesxor.cc",
        "utilities/merge_operators/bytesxor.h",
        "utilities/merge_operators/max.cc",
        "utilities/merge_operators/put.cc",
        "utilities/merge_operators/string_append/stringappend.cc",
        "utilities/merge_operators/string_append/stringappend.h",
        "utilities/merge_operators/string_append/stringappend2.cc",
        "utilities/merge_operators/string_append/stringappend2.h",
        "utilities/merge_operators/uint64add.cc",
        "utilities/option_change_migration/option_change_migration.cc",
        "utilities/options/options_util.cc",
        "utilities/persistent_cache/block_cache_tier.cc",
        "utilities/persistent_cache/block_cache_tier.h",
        "utilities/persistent_cache/block_cache_tier_file.cc",
        "utilities/persistent_cache/block_cache_tier_file.h",
        "utilities/persistent_cache/block_cache_tier_file_buffer.h",
        "utilities/persistent_cache/block_cache_tier_metadata.cc",
        "utilities/persistent_cache/block_cache_tier_metadata.h",
        "utilities/persistent_cache/hash_table.h",
        "utilities/persistent_cache/hash_table_evictable.h",
        "utilities/persistent_cache/lrulist.h",
        "utilities/persistent_cache/persistent_cache_tier.cc",
        "utilities/persistent_cache/persistent_cache_tier.h",
        "utilities/persistent_cache/persistent_cache_util.h",
        "utilities/persistent_cache/volatile_tier_impl.cc",
        "utilities/persistent_cache/volatile_tier_impl.h",
        "utilities/redis/redis_list_exception.h",
        "utilities/redis/redis_list_iterator.h",
        "utilities/redis/redis_lists.cc",
        "utilities/redis/redis_lists.h",
        "utilities/simulator_cache/sim_cache.cc",
        "utilities/spatialdb/spatial_db.cc",
        "utilities/spatialdb/utils.h",
        "utilities/table_properties_collectors/compact_on_deletion_collector.cc",
        "utilities/table_properties_collectors/compact_on_deletion_collector.h",
        "utilities/trace/file_trace_reader_writer.cc",
        "utilities/trace/file_trace_reader_writer.h",
        "utilities/transactions/optimistic_transaction.cc",
        "utilities/transactions/optimistic_transaction.h",
        "utilities/transactions/optimistic_transaction_db_impl.cc",
        "utilities/transactions/optimistic_transaction_db_impl.h",
        "utilities/transactions/pessimistic_transaction.cc",
        "utilities/transactions/pessimistic_transaction.h",
        "utilities/transactions/pessimistic_transaction_db.cc",
        "utilities/transactions/pessimistic_transaction_db.h",
        "utilities/transactions/snapshot_checker.cc",
        "utilities/transactions/transaction_base.cc",
        "utilities/transactions/transaction_base.h",
        "utilities/transactions/transaction_db_mutex_impl.cc",
        "utilities/transactions/transaction_db_mutex_impl.h",
        "utilities/transactions/transaction_lock_mgr.cc",
        "utilities/transactions/transaction_lock_mgr.h",
        "utilities/transactions/transaction_util.cc",
        "utilities/transactions/transaction_util.h",
        "utilities/transactions/write_prepared_txn.cc",
        "utilities/transactions/write_prepared_txn.h",
        "utilities/transactions/write_prepared_txn_db.cc",
        "utilities/transactions/write_prepared_txn_db.h",
        "utilities/transactions/write_unprepared_txn.cc",
        "utilities/transactions/write_unprepared_txn.h",
        "utilities/transactions/write_unprepared_txn_db.cc",
        "utilities/transactions/write_unprepared_txn_db.h",
        "utilities/ttl/db_ttl_impl.cc",
        "utilities/ttl/db_ttl_impl.h",
        "utilities/write_batch_with_index/write_batch_with_index.cc",
        "utilities/write_batch_with_index/write_batch_with_index_internal.cc",
        "utilities/write_batch_with_index/write_batch_with_index_internal.h",
    ] + select({
        "@platforms//os:windows": [
            "port/win/env_default.cc",
            "port/win/env_win.cc",
            "port/win/env_win.h",
            "port/win/io_win.cc",
            "port/win/io_win.h",
            "port/win/port_win.cc",
            "port/win/port_win.h",
            # Don't build jemalloc.
            # "port/win/win_jemalloc.cc",
            "port/win/win_logger.cc",
            "port/win/win_logger.h",
            "port/win/win_thread.cc",
            "port/win/win_thread.h",
            "port/win/xpress_win.cc",
            "port/win/xpress_win.h",
        ],
        "//conditions:default": [],
    }),
    hdrs = [
        "include/rocksdb/advanced_options.h",
        "include/rocksdb/c.h",
        "include/rocksdb/cache.h",
        "include/rocksdb/cleanable.h",
        "include/rocksdb/compaction_filter.h",
        "include/rocksdb/compaction_job_stats.h",
        "include/rocksdb/comparator.h",
        "include/rocksdb/convenience.h",
        "include/rocksdb/db.h",
        "include/rocksdb/db_bench_tool.h",
        "include/rocksdb/db_dump_tool.h",
        "include/rocksdb/env.h",
        "include/rocksdb/env_encryption.h",
        "include/rocksdb/experimental.h",
        "include/rocksdb/filter_policy.h",
        "include/rocksdb/flush_block_policy.h",
        "include/rocksdb/iostats_context.h",
        "include/rocksdb/iterator.h",
        "include/rocksdb/ldb_tool.h",
        "include/rocksdb/listener.h",
        "include/rocksdb/memory_allocator.h",
        "include/rocksdb/memtablerep.h",
        "include/rocksdb/merge_operator.h",
        "include/rocksdb/metadata.h",
        "include/rocksdb/options.h",
        "include/rocksdb/perf_context.h",
        "include/rocksdb/perf_level.h",
        "include/rocksdb/persistent_cache.h",
        "include/rocksdb/rate_limiter.h",
        "include/rocksdb/slice.h",
        "include/rocksdb/slice_transform.h",
        "include/rocksdb/snapshot.h",
        "include/rocksdb/sst_dump_tool.h",
        "include/rocksdb/sst_file_manager.h",
        "include/rocksdb/sst_file_reader.h",
        "include/rocksdb/sst_file_writer.h",
        "include/rocksdb/statistics.h",
        "include/rocksdb/status.h",
        "include/rocksdb/table.h",
        "include/rocksdb/table_properties.h",
        "include/rocksdb/thread_status.h",
        "include/rocksdb/threadpool.h",
        "include/rocksdb/trace_reader_writer.h",
        "include/rocksdb/transaction_log.h",
        "include/rocksdb/types.h",
        "include/rocksdb/universal_compaction.h",
        "include/rocksdb/utilities/backupable_db.h",
        "include/rocksdb/utilities/checkpoint.h",
        "include/rocksdb/utilities/convenience.h",
        "include/rocksdb/utilities/date_tiered_db.h",
        "include/rocksdb/utilities/db_ttl.h",
        "include/rocksdb/utilities/debug.h",
        "include/rocksdb/utilities/document_db.h",
        # Don't build librados.
        # "include/rocksdb/utilities/env_librados.h",
        "include/rocksdb/utilities/env_mirror.h",
        "include/rocksdb/utilities/geo_db.h",
        "include/rocksdb/utilities/info_log_finder.h",
        "include/rocksdb/utilities/json_document.h",
        "include/rocksdb/utilities/ldb_cmd.h",
        "include/rocksdb/utilities/ldb_cmd_execute_result.h",
        "include/rocksdb/utilities/leveldb_options.h",
        "include/rocksdb/utilities/lua/rocks_lua_compaction_filter.h",
        "include/rocksdb/utilities/lua/rocks_lua_custom_library.h",
        "include/rocksdb/utilities/lua/rocks_lua_util.h",
        "include/rocksdb/utilities/memory_util.h",
        "include/rocksdb/utilities/object_registry.h",
        "include/rocksdb/utilities/optimistic_transaction_db.h",
        "include/rocksdb/utilities/option_change_migration.h",
        "include/rocksdb/utilities/options_util.h",
        "include/rocksdb/utilities/sim_cache.h",
        "include/rocksdb/utilities/spatial_db.h",
        "include/rocksdb/utilities/stackable_db.h",
        "include/rocksdb/utilities/table_properties_collectors.h",
        "include/rocksdb/utilities/transaction.h",
        "include/rocksdb/utilities/transaction_db.h",
        "include/rocksdb/utilities/transaction_db_mutex.h",
        "include/rocksdb/utilities/utility_db.h",
        "include/rocksdb/utilities/write_batch_with_index.h",
        "include/rocksdb/version.h",
        "include/rocksdb/wal_filter.h",
        "include/rocksdb/write_batch.h",
        "include/rocksdb/write_batch_base.h",
        "include/rocksdb/write_buffer_manager.h",
    ],
    copts = [
        "-DROCKSDB_SUPPORT_THREAD_LOCAL",
        "-DGFLAGS=gflags",
        "-DSNAPPY",
        "-DZLIB",
        "-D_REENTRANT",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Woverloaded-virtual",
        "-Wnon-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-Iexternal/snappy",
        "-DIOS_CROSS_COMPILE",  # A workaround to fix symbol not found in flat namespace '_rocksdb_build_compile_date'
        "-DNDEBUG",  # A workaround to avoid a debug build assert crash in the destructor. See AR-13188
    ] + select({
        "@platforms//os:android": [
            "-DIOS_CROSS_COMPILE",
            "-DOS_ANDROID",
            "-DROCKSDB_LIB_IO_POSIX",
            "-DROCKSDB_PLATFORM_POSIX",
        ],
        "@platforms//os:ios": [
            "-DOS_MACOSX",
            "-DROCKSDB_LIB_IO_POSIX",
            "-DROCKSDB_PLATFORM_POSIX",
        ],
        "@platforms//os:osx": [
            "-DOS_MACOSX",
            "-DROCKSDB_LIB_IO_POSIX",
            "-DROCKSDB_PLATFORM_POSIX",
        ],
        "@platforms//os:windows": [
            "-DOS_WIN",
        ],
        "//conditions:default": ["-DOS_LINUX"],
    }),
    includes = [
        "include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//external:gflags",
        "@snappy",
        "@zlib",
    ],
)
