licenses(["permissive"])  # BSD

cc_library(
    name = "vl",
    srcs = [
        "vl/aib.c",
        "vl/aib.h",
        "vl/array.c",
        "vl/array.h",
        "vl/covdet.c",
        "vl/covdet.h",
        "vl/dsift.c",
        "vl/dsift.h",
        "vl/fisher.c",
        "vl/fisher.h",
        "vl/generic.c",
        "vl/generic.h",
        "vl/getopt_long.c",
        "vl/getopt_long.h",
        "vl/gmm.c",
        "vl/gmm.h",
        "vl/heap-def.h",
        "vl/hikmeans.c",
        "vl/hikmeans.h",
        "vl/hog.c",
        "vl/hog.h",
        "vl/homkermap.c",
        "vl/homkermap.h",
        "vl/host.c",
        "vl/host.h",
        "vl/ikmeans.c",
        "vl/ikmeans.h",
        "vl/imopv.c",
        "vl/imopv.h",
        "vl/imopv_sse2.c",
        "vl/imopv_sse2.h",
        "vl/kdtree.c",
        "vl/kdtree.h",
        "vl/kmeans.c",
        "vl/kmeans.h",
        "vl/lbp.c",
        "vl/lbp.h",
        "vl/liop.c",
        "vl/liop.h",
        "vl/mathop.c",
        "vl/mathop.h",
        "vl/mathop_avx.c",
        "vl/mathop_avx.h",
        "vl/mathop_sse2.c",
        "vl/mathop_sse2.h",
        "vl/mser.c",
        "vl/mser.h",
        "vl/pgm.c",
        "vl/pgm.h",
        "vl/qsort-def.h",
        "vl/quickshift.c",
        "vl/quickshift.h",
        "vl/random.c",
        "vl/random.h",
        "vl/rodrigues.c",
        "vl/rodrigues.h",
        "vl/scalespace.c",
        "vl/scalespace.h",
        "vl/shuffle-def.h",
        "vl/sift.c",
        "vl/sift.h",
        "vl/slic.c",
        "vl/slic.h",
        "vl/stringop.c",
        "vl/stringop.h",
        "vl/svm.c",
        "vl/svm.h",
        "vl/svmdataset.c",
        "vl/svmdataset.h",
        "vl/vlad.c",
        "vl/vlad.h",
    ],
    hdrs = [
        "vl/float.th",
        "vl/ikmeans_elkan.tc",
        "vl/ikmeans_init.tc",
        "vl/ikmeans_lloyd.tc",
    ],
    copts = [
        "-DVL_DISABLE_AVX",
        "-Wno-unused-function",
    ] + select({
        "//conditions:default": [
        ],
        "@niantic//bzl/conditions:arm": [
            "-DVL_DISABLE_SSE2",
        ],
        "@niantic//bzl/conditions:arm64": [
            "-DVL_DISABLE_SSE2",
        ],
        "@niantic//bzl/conditions:wasm": [
            "-DVL_DISABLE_SSE2",
            "-DVL_DISABLE_THREADS",
        ],
    }),
    includes = [
        ".",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
